<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <script src="fontawesome.js" crossorigin="anonymous"></script>
    <script src="popup.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        html {
            width: 500px;
            height: 600px;
            overflow: hidden;
        }
        
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-spinner fa-spin"></i>
        <span>
            Loading...
        </span>
    </div>
</body>
</html>